##Minimum Size Subarray Sum

https://leetcode.com/problems/minimum-size-subarray-sum/description/

Given an array of **n** positive integers and a positive integer **s**, find the minimal length of a **contiguous** subarray of which the sum ≥ **s**. If there isn't one, return 0 instead.

For example, given the array `[2,3,1,2,4,3]` and `s = 7`,
the subarray `[4,3]` has the minimal length under the problem constraint.

[click to show more practice.](https://leetcode.com/problems/minimum-size-subarray-sum/description/#)

More practice:

If you have figured out the *O*(*n*) solution, try coding another solution of which the time complexity is *O*(*n*log *n*).



**Understanding: **

[2, 3, 1, 2, 4, 3], **s** = 7

- Find all **contiguous subarray (window)** of which sum >= **s** 
  - Start point
  - End point


- Pick up the subarray with minimum size



**Method**:

* Brute Force

```java
O(n^3)
for i = 0 -> n
	for j = i -> n
		for k = i -> j	
		sum(i...j) > s
Find the subarray with min size

O(n^2)
for i = 0 -> n
	for j = i -> n
    	sum += A[j] // eliminate sum computation of previous elements
    	if (sum > s) break; // since we only care about min size
Find the subarray with min size
```

* Two Pointers 
  * sum < s, fast++;
  * sum >= s, slow++;

```java
O(n)
通过两层for循环改进算法 ---- 不同于sliding window
for (int i = 0; i < n; i++) {
  while (j < n) {
    if (满足条件) 
    	j++;
    	更新j状态
    else {
      break;
    }
    更新i状态 (e.g., sum - A[i])
  }
}
与sliding window


```



```java
public class Solution {
    /**
     * @param nums: an array of integers
     * @param s: an integer
     * @return: an integer representing the minimum size of subarray
     */
    public int minimumSize(int[] nums, int s) {
        // write your code here
        int j = 0, i = 0; // start from 0
        int sum = 0; // start from 0
      
        int ans = Integer.MAX_VALUE; // start from MAX
      
        for(i = 0; i < nums.length; i++) {
            while(j < nums.length && sum < s) {
                sum += nums[j];
                j ++;
            }
          
            // One possiblity is j >= nums.length but sum < s !!!!
            if(sum >=s) {
                ans = Math.min(ans, j - i);
            }
          
            sum -= nums[i];
        }
        
        return  ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
```

