##Find Minimum in Rotated Sorted Array I

https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., `0 1 2 4 5 6 7` might become `4 5 6 7 0 1 2`).

Find the minimum element.

You may assume no duplicate exists in the array.



**Method**:

1. Find the leftmost or the bottom

**Two possibilities**:

* If rotated sorted array (actually sorted array can be considered as a special rotated sorted array)  
  * left half —> start = mid 
  * right half —> end = mid
* If sorted array
  * end = mid; // move to left

```java
class Solution {
    public int findMin(int[] nums) {
        if (nums == null || nums.length == 0) {
            return -1; // ? Tech comm
        }
        
        int start = 0;
        int end = nums.length - 1;
        int mid;
         
        while (start + 1 < end) {
            mid = start + (end - start) / 2;
            if (nums[start] <= nums[mid] && nums[end] <= nums[mid]) { // left half
                start = mid;
            } else if (nums[start] >= nums[mid] && nums[end] >= nums[mid]) { // right half
                end = mid;
            } else {
                end = mid;
            }
        }
        
        if (nums[start] < nums[end]) {
            return nums[start];
        } else {
            return nums[end];
        }
    }
}
```



2. Find the leftmost or the bottom - *preferred*

**Method**:

* target = nums[nums.length - 1]

* Two possibilities:

  * sorted array: always go to left, since nums[mid] < target


  * rotated sorted array: 
    * right half: got to left, since nums[mid] < target
    * left half: start = mid

```java
public class Solution {
    /**
     * @param nums: a rotated sorted array
     * @return: the minimum number in the array
     */
    public int findMin(int[] nums) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        
        int start = 0, end = nums.length - 1;
        int target = nums[nums.length - 1];
        
        // find the first element <= target
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] <= target) {
                end = mid;
            } else {
                start = mid;
            }
            /*
             * if (nums[mid] == target) {
             *     end = mid;
             * } else if (nums[mid] < target) {
             *   // 1st elem <= target, Differen from 1st elem >= target in sorted array
             *     end = mid; // !!! 
             * } else {
             *     start = mid; // !!!
             * }
             */
        }
        if (nums[start] <= target) {
            return nums[start];
        } else {
            return nums[end];
        }
    }
}
```



##Find Minimum in Rotated Sorted Array II

https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/description/



> <u>*Follow up* for "Find Minimum in Rotated Sorted Array":</u>
> <u>What if *duplicates* are allowed?</u>
>
> <u>Would this affect the run-time complexity? How and why?</u>

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., `0 1 2 4 5 6 7` might become `4 5 6 7 0 1 2`).

Find the minimum element.

The array may contain duplicates.



```java
// version 1: just for loop is enough
public class Solution {
    public int findMin(int[] num) {
        //  这道题目在面试中不会让写完整的程序
        //  只需要知道最坏情况下 [1,1,1....,1] 里有一个0
        //  这种情况使得时间复杂度必须是 O(n)
        //  因此写一个for循环就好了。
        //  如果你觉得，不是每个情况都是最坏情况，你想用二分法解决不是最坏情况的情况，那你就写一个二分吧。
        //  反正面试考的不是你在这个题上会不会用二分法。这个题的考点是你想不想得到最坏情况。
        int min = num[0];
        for (int i = 1; i < num.length; i++) {
            if (num[i] < min)
                min = num[i];
        }
        return min;
    }
}
```



```java
// version 2: use *fake* binary-search
public class Solution {
    /**
     * @param num: a rotated sorted array
     * @return: the minimum number in the array
     */
    public int findMin(int[] nums) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        
        int start = 0, end = nums.length - 1;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] == nums[end]) {
                // if mid equals to end, that means it's fine to remove end
                // the smallest element won't be removed
                end--;
            } else if (nums[mid] < nums[end]) {
                end = mid;
                // of course you can merge == & <
            } else {
                start = mid;
                // or start = mid + 1
            }
        }
        
        if (nums[start] <= nums[end]) {
            return nums[start];
        }
        return nums[end];
    }
}
```

