##!! Search Rotated Sorted Array I

https://leetcode.com/problems/search-in-rotated-sorted-array/

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., `0 1 2 4 5 6 7` might become `4 5 6 7 0 1 2`).

You are given a target value to search. If found in the array return its index, otherwise return -1.

You may assume no duplicate exists in the array.



**Method**: 

* Determine whether nums[mid] is on left half or right half
  * Comparison of nums[start] and nums[mid]
* If left half, ask if nums[mid] is between nums[start] and nums[mid] to eliminate n/2 elements
* If right half, ask if nums[mid] is between nums[mid] and nums[start] to eliminate n/2 elements
* After that, the problem will still be *Search in Rotated Sorted Array*
  * For example, nums[mid] is on left half
    * start = mid —> rotated sorted array
    * end = mid —> sorted array, yet in the later iterations, nums[mid] always on the left half
  * For example, nums[mid] is on right half
    * start = mid —> sorted array, yet in the later iterations, nums[mid] always on the right half
    * end = mid —> rotate sorted array 

**Visualization**: 

Rotate Sorted Array:

![rsa](/Users/IanChan/Desktop/Leetcode/images/rsa.png)



```java
public class Solution {
    public int search(int[] A, int target) {
        if (A == null || A.length == 0) {
            return -1;
        }

        int start = 0;
        int end = A.length - 1;
        int mid;
        
        while (start + 1 < end) {
            mid = start + (end - start) / 2;
            if (A[mid] == target) {
                return mid;
            }
            if (A[start] < A[mid]) {
                // left half
                if (A[start] <= target && target <= A[mid]) {
                    end = mid; // move to left - end moves
                } else {
                    start = mid;
                }
            } else {
                // right half
                if (A[mid] <= target && target <= A[end]) {
                    start = mid; // move to right - start moves
                } else {
                    end = mid;
                }
            }
        } // while
        
        if (A[start] == target) {
            return start;
        }
        if (A[end] == target) {
            return end;
        }
        return -1;
    }
}

```





## Search Rotated Sorted Array II

https://leetcode.com/problems/search-in-rotated-sorted-array-ii/

> *Follow up* for "Search in Rotated Sorted Array":
> What if *duplicates* are allowed?
>
> Would this affect the run-time complexity? How and why?

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., `0 1 2 4 5 6 7` might become `4 5 6 7 0 1 2`).

Write a function to determine if a given target is in the array.

The array may contain duplicates.

**worse case**:

input: 0 0 0 0 1 0 0 0 0 0

target=1 => Time Complexity: ${O(n)}$



```java
public class Solution {
    // 这个问题在面试中不会让实现完整程序
    // 只需要举出能够最坏情况的数据是 [1,1,1,1... 1] 里有一个0即可。
    // 在这种情况下是无法使用二分法的，复杂度是O(n)
    // 因此写个for循环最坏也是O(n)，那就写个for循环就好了
    //  如果你觉得，不是每个情况都是最坏情况，你想用二分法解决不是最坏情况的情况，那你就写一个二分吧。
    //  反正面试考的不是你在这个题上会不会用二分法。这个题的考点是你想不想得到最坏情况。
    public boolean search(int[] A, int target) {
        for (int i = 0; i < A.length; i ++) {
            if (A[i] == target) {
                return true;
            }
        }
        return false;
    }
}
```



When there could be duplicates in the array, the worst case is *O(n)*.

To explain why, consider this sorted array `1111115`, which is rotated to `1511111`.

Assume `left = 0` and `mid = 3`, and the *target* we want to search for is `5`. Therefore, the condition `A[left] == A[mid]` holds true, which leaves us with only *two* possibilities:

1. All numbers between `A[left]` and `A[right]` are all 1's.
2. Different numbers (including our *target*) may exist between `A[left]` and `A[right]`.

As we cannot determine which of the above is true, <u>the best we can do is to move `left` one step to the right and repeat the process again</u>. Therefore, we are able to construct a worst case input which runs in *O(n)*, for example: the input `11111111...115`.

Below is a pretty concise code (thanks to **bridger**) for your reference which I found from the old discuss.

```java
class Solution {
    public boolean search(int[] nums, int target) {
        // worst case: 
        // target = 1
        // nums: 0 0 0 0 0 1 0 0 0 0 0
        if (nums == null || nums.length == 0) {
            return false; // tech comm
        }
        
        int start = 0;
        int end = nums.length - 1;
        int mid;
        
    	while (start + 1 < end) {
            int mid = start + (end - start)/2;
            if (A[mid] == key) {  // !!!!
                return true; 
            } else if (nums[start] < nums[mid]) { // left half
                if (nums[start] <= target && target <= nums[mid]) {
                    end = mid;
                } else {
                    start = mid;
                }
            } else if (nums[start] > nums[mid]) { // right half
                if (nums[mid] <= target && target <= nums[end]) {
                    start = mid;
                } else {
                    end = mid;
                }
            } else { // nums[start] == nums[mid] 
                start++; // worse case: O(n)
            }
        }

      	if (A[start] == key) {
        	return true;
	    } else if (A[end] == key) {
        	return true;
	    }

      	return false;
    }
}
```