###Maximum Subarray

https://leetcode.com/problems/maximum-subarray/description/

Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example, given the array `[-2,1,-3,4,-1,2,1,-5,4]`,
the contiguous subarray `[4,-1,2,1]` has the largest sum = `6`.

[click to show more practice.](https://leetcode.com/problems/maximum-subarray/description/#)

More practice:

If you have figured out the O(*n*) solution, try coding another solution using the divide and conquer approach, which is more subtle.



* Greedy

```java
class Solution {
    public int maxSubArray(int[] nums) {
        // subarray = substring
        // Greedy
        
        int max = Integer.MIN_VALUE;
        int sum = 0;
        
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            
            max = Math.max(max, sum);
            sum = Math.max(sum, 0); // !!! not easy - max sum
        }
        
        return max;
    }
}
```



* DP

```java
class Solution {
    public int maxSubArray(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        
        int[] local = new int[nums.length];
        int[] global = new int[nums.length];
        
        local[0] = global[0] = nums[0];
            
        for (int i = 1; i < nums.length; i++) {
            // for i = 0 : n
            //    for j = 0 : i
            //        for k = j : i
            // max       
            // local[i]: max subarray ending at i
            local[i] = Math.max(local[i - 1] + nums[i], nums[i]); 
            // BUT local[n-1] is not the answer
            // global[n - 1] is actually  max of all local[i]
            global[i] = Math.max(local[i], global[i - 1]);
        }
        
        // int ans = local[0];
        // for (int i = 1; i < nums.length; i++) {
        //     ans = Math.max(ans, local[i]);
        // }
        // return ans;

        return global[nums.length - 1];
    }
}
```

* DP - Space Optimization

```java
class Solution {
    public int maxSubArray(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        
        int[] local = new int[2];
        int[] global = new int[2];
        
        local[0] = global[0] = nums[0];
      
        // NOT nums[i % 2]    
        for (int i = 1; i < nums.length; i++) {
            local[i % 2] = Math.max(local[(i - 1) % 2] + nums[i], nums[i]); 
            global[i % 2] = Math.max(local[i % 2], global[(i - 1) % 2]);
        }

      return global[(nums.length - 1) % 2];
    }
}
```





### Maximum Subarray II

http://www.lintcode.com/en/problem/maximum-subarray-ii/

Given an array of integers, find two non-overlapping subarrays which have the largest sum.
The number in each subarray should be contiguous.
Return the largest sum.

##### Notice

The subarray should contain at least one number

**Example**

For given `[1, 3, -1, 2, -1, 2]`, the two subarrays are `[1, 3]` and `[2, -1, 2]` or `[1, 3, -1, 2]` and `[2]`, they both have the largest sum `7`.

Can you do it in time complexity O(*n*) ?



这个题的思路是，因为 两个subarray 一定不重叠

所以必定存在一条分割线

分开这两个 subarrays

所以 最后的部分里：

  max = Integer.MIN_VALUE;

​        for(int i = 0; i < size - 1; i++){

​            max = Math.max(max, left[i] + right[i + 1]);

​        }

​        return max;

这里是在枚举 这条分割线的位置

**然后 left[] 和 right[] 里分别存的是，某个位置往左的 maximum subarray 和往右的 maximum subarray**

````java
public class Solution {
    /*
     * @param nums: A list of integers
     * @return: An integer denotes the sum of max two non-overlapping subarrays
     */
    public int maxTwoSubArrays(List<Integer> nums) {
        // write your code here
        
        if (nums == null || nums.size() == 0) {
            return 0;
        }
        
        int size = nums.size();
        int[] left = new int[size];
        int[] right = new int[size];
        
        int sum = 0;
        int minSum = 0;
        int max = Integer.MIN_VALUE;
        
        for (int i = 0; i < size; i++) {
            sum += nums.get(i); // sum of nums[0...i]
            max = Math.max(max, sum - minSum); 
            minSum = Math.min(sum, minSum); 
            // minSum <= 0 always
            left[i] = max; // ?
        }
        
        sum = 0;
        minSum = 0;
        max = Integer.MIN_VALUE;
        
        for (int i = size - 1; i >= 0; i--) {
            sum += nums.get(i);
            max = Math.max(max, sum - minSum);
            minSum = Math.min(sum, minSum);
            // minSum <= 0 always
            right[i] = max;
        }
        
        max = Integer.MIN_VALUE;
        for (int i = 0; i < size - 1; i++) {
            max = Math.max(max, left[i] + right[i + 1]);
        }
        return max;
    }
}
````



###Minimum Subarray

http://www.lintcode.com/en/problem/minimum-subarray/#

Given an array of integers, find the subarray with smallest sum.

Return the sum of the subarray.

##### Notice

The subarray should contain one integer at least.

**Example**

For `[1, -1, -2, 1]`, return `-3`.



```java
public class Solution {
    /*
     * @param nums: a list of integers
     * @return: A integer indicate the sum of minimum subarray
     */
    public int minSubArray(List<Integer> nums) {
        // write your code here
        
        if (nums == null || nums.size() == 0) {
            return 0;
        }
        
        int sum = 0;
        int min = Integer.MAX_VALUE;
        
        for (int i = 0; i < nums.size(); i++) {
            
            sum += nums.get(i);
            min = Math.min(min, sum);
            sum = Math.min(sum, 0);
        }
        
        return min;
    }
}
```



###Maximum Product Subarray

https://leetcode.com/problems/maximum-product-subarray/description/

Find the contiguous subarray within an array (containing at least one number) which has the largest product.

For example, given the array `[2,3,-2,4]`,
the contiguous subarray `[2,3]` has the largest product = `6`.

* DP

```java
class Solution {
    public int maxProduct(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        
        int[] min = new int[nums.length];
        int[] max = new int[nums.length];
        int[] global = new int[nums.length];
        
        min[0] = max[0] = global[0] = nums[0];
        
        for (int i = 1; i < nums.length; i++) {
            // min/max can become max/min
            // e.g. [9, 6, 7, -1, 3, -10]
            // min[4] = 9*6*7*(-1)*3 
            // can be max after multiplying -10
            max[i] = Math.max(nums[i],
                        Math.max(max[i - 1] * nums[i], min[i - 1] * nums[i]));
            min[i] = Math.min(nums[i],
                        Math.min(max[i - 1] * nums[i], min[i - 1] * nums[i]));
            
            global[i] = Math.max(max[i], global[i - 1]);
        }
        
        return global[nums.length - 1];
    }
}
```

* DP - Space Optimization

```java
class Solution {
    public int maxProduct(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        
        int[] min = new int[2];
        int[] max = new int[2];
        int[] global = new int[2];
        
        min[0] = max[0] = global[0] = nums[0];
        
        for (int i = 1; i < nums.length; i++) {
            // min/max can become max/min
            max[i % 2] = Math.max(nums[i],
                        Math.max(max[(i - 1) % 2] * nums[i], min[(i - 1) % 2] * nums[i]));
            min[i % 2] = Math.min(nums[i],
                        Math.min(max[(i - 1) % 2] * nums[i], min[(i - 1) % 2] * nums[i]));
            
            global[i % 2] = Math.max(max[i % 2], global[(i - 1) % 2]);
        }
        
        return global[(nums.length - 1) % 2];
    }
}
```

